<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Strona główna</title>
	<meta name="description" content="ZwierzetaSwiata.pl to portal stworzony z myślą o miłośnikach zwierząt. Znajdziesz tu zdjęcia z opisami oraz ciekawostki na temat zwierząt z całego globu."/>
	<meta name="keywords" content="zwierzeta, swiata, animals, przyroda, biologia, atlas"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<link rel="stylesheet" href="style.css" type="text/css"/>	
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
</head>

<body>
	
	<div class="wrapper">
		<div class="header">
		
			<div class="logo"><a href="index.html"><span style="color: #13C4A3">Zwierzęta</span>świata.pl</a></div>
		
		</div>
		
		<div class="menu">
			<ol>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="europa.html">Europa</a></li>
				<li><a href="azja.html">Azja</a></li>
				<li><a href="afryka.html">Afryka</a></li>
				<li><a href="amerykaN.html">Ameryka Północna</a></li>
				<li><a href="amerykaS.html">Ameryka Południowa</a></li>
				<li><a href="australia.html">Australia</a></li>
			</ol>
		</div>
		
		<div class="content">
			<img src="img/jez.jpeg" alt="Jeż - przykład ssaka"/>
		
			<h1>Witaj na stronie zwierzetaswiata.pl!</h1>			
			
			<p>Znajdziesz tu informacje na temat wielu ciekawych zwierząt zamieszkujących naszą planetę. </p>
			<p>Jeżeli interesujesz się przyrodą, biologią lub po prostu lubisz zwierzęta to z pewnością ci się tu spodoba.</p></br>

			<p>Do dnia dzisiejszego naukowcom udało się opisać <b>ponad 2 mln różnych gatunków zwierząt i roślin.</b></p>
			<p>Oczywiście pozostało jeszcze wiele, których dotychczas nie udało się zaklasyfikować. Szacuje się, że jest ich aż <b>7 milionów!</b></p>
			<p>Najmniej wiemy o mieszkańcach mórz i oceanów, w szczególności tych żyjących na bardzo dużych głębokościach. Jest to spowodowane m.in. panującym tam wysokim ciśnieniem oraz brakiem światła.</p></br>
			
			<p>Zwierzęta dzielimy na <b>kręgowce</b> i <b>bezkręgowce</b>, a te dodatkowo na <b>ssaki, ssaki, płazy, gady oraz ptaki</b></p>
		</div>
		
		<div class="footer">Damian Choptiany &copy; 2019. Fotografie z serwisu pexels.com zostały wykorzystane na zasadzie licencji Pexels License</div>
	</div>
	
</body>
</html>